<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avneesh Fitness Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css style */
    body {
        font-family: 'Bungee Spice', cursive;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 50px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 20px auto;
        /* display: inline-block; */
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;

        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {

        display: inline;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 14px 31px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
        cursor: pointer;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 0px 14px;
        border: 2px solid white;
        border-radius: 7px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: red;
    }

    .left div {
        line-height: 4px;
        font-size: 10px;
        text-align: center;
    }


    .container {
        border: 2px solid white;
        margin: 120px 54px;
        padding: 75px 33px;
        width: 43%;
        display: block;
        border-radius: 15px;

    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 416px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 20px;
        border-radius: 8px
    }
    .container h1{
        text-align: center;
    }
    .container botton{
        display: block;
        width: 8%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->

        <div class="left">

            <img src="img/logo.jpg" alt="">
            <div>Avneesh Fitness</div>
        </div>
        </div>
        <!-- mid box for nabar -->
        <div class="mid">
            <ul class="navbar">
                <li><a hreaf="#" class="active">Home</a></li>
                <li><a hreaf="#">About Us</a></li>
                <li><a hreaf="#">Fitness Calcutor</a></li>
                <li><a hreaf="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Noida Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <botton class="btn">Summit</botton>
        </form>
    </div>
</body>

</html>